// Please rename this file to .env and fill in the values for the following variables before running the application in development mode.
STATE=dev

DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USERNAME=DB_USERNAME

JWT_SECRET=JWT_SECRET